\relax 
\citation{Wil98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levenberg \& Marquard Algorithm}{1}}
\newlabel{eq:lm_update}{{1}{1}}
\citation{Has10}
\newlabel{eq:jacobian}{{2}{2}}
\newlabel{eq:error}{{3}{2}}
\newlabel{eq:mu}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FPGA Implementation of Levenberg \& Marquard Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobian matrix generating}{2}}
\newlabel{fig:jacobian}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplication of transpose Jacobian matrix and Jacobian matrix}{3}}
\newlabel{fig:trans_carpim}{{2}{3}}
\newlabel{fig:multip_1}{{3}{4}}
\newlabel{fig:multip_2}{{4}{4}}
\newlabel{fig:add_mu}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Matrix Caclulation}{4}}
\newlabel{fig:inv_1}{{6}{5}}
\newlabel{fig:inv_2}{{7}{5}}
\newlabel{fig:inv_3}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matris tersi ile devrik Jacobian matrisinin ve hata matrisinin carpimi}{6}}
\newlabel{fig:last_mul}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FIR Filter Parameter Optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANN Training}{6}}
\newlabel{eq:ann_jacob}{{5}{7}}
\newlabel{fig:ann}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Title, authors' names, affiliations, abstracts and article types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abbreviations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Keywords}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}subject classification codes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}some guidelines for using the standard features of \LaTeX  }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}sections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lists}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{10}}
\newlabel{sample-figure}{{11}{10}}
\newlabel{sample-table}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Landscape pages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Theorem-like structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Mathematics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Displayed mathematics}{12}}
\newlabel{subeqnexample}{{7}{12}}
\newlabel{subeqnpart}{{7a}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Math fonts}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}superscripts and subscripts}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.2}Upright Greek characters and the upright partial derivative sign}{13}}
\citation{APA10}
\citation{Ban77,Pia88,Gre06}
\citation{Lig08,Lig06}
\citation{GssM91}
\citation{GssM91}
\citation{Nas93}
\citation{Koc59,Han04,Cla08}
\citation{Cha08}
\citation{Cha08}
\citation{Ovi95}
\citation{MPW08}
\citation{sch93}
\citation{sch00}
\citation{Gra05}
\citation{Rit74}
\citation{Hay08}
\citation{PI51}
\citation{Fel81}
\citation{BriIP}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References cited in the text}{14}}
\bibcite{Wil98}{{1}{1999}{{Wilamowski et al.}}{{Wilamowski, Chen, \& Malinowski}}}
\bibcite{Has10}{{2}{2010}{{Hashemipoor et al.}}{{Hashemipoor, suratgar, \& Fard}}}
\bibcite{APA10}{{3}{2010}{{American Psychological Association}}{{}}}
\bibcite{Ban77}{{4}{1977}{{Wilamowski}}{{}}}
\bibcite{BriIP}{{5}{in press}{{Briscoe}}{{}}}
\bibcite{Cha08}{{6}{2008}{{Chamberlin et al.}}{{Chamberlin, Novotney, Packard, \& Price}}}
\bibcite{Cla08}{{7}{2008}{{Clay}}{{}}}
\bibcite{Fel81}{{8}{1981}{{Feller}}{{}}}
\bibcite{GssM91}{{9}{1991}{{Ganster et al.}}{{Ganster, schaubroeck, sime, \& Mayes}}}
\bibcite{Gra05}{{10}{2005}{{Graham}}{{}}}
\bibcite{Gre06}{{11}{2006}{{Greenfield \& Yan}}{{}}}
\bibcite{Han04}{{12}{2004}{{Haney \& Wiener}}{{}}}
\bibcite{Hay08}{{13}{2008}{{Haybron}}{{}}}
\bibcite{Koc59}{{14}{1959-1963}{{Koch}}{{}}}
\bibcite{Lig06}{{15}{2006}{{I. Light}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The list of references}{15}}
\bibcite{Lig08}{{16}{2008}{{M.~A. Light \& Light}}{{}}}
\bibcite{MPW08}{{17}{2008}{{Marshall-Pescini \& Whiten}}{{}}}
\bibcite{Nas93}{{18}{1993}{{Nash}}{{}}}
\bibcite{Ovi95}{{19}{1995}{{Oviedo}}{{}}}
\bibcite{Pia88}{{20}{1988}{{Piaget}}{{}}}
\bibcite{PI51}{{21}{1951}{{Piaget \& Inhelder}}{{}}}
\bibcite{Rit74}{{22}{1974}{{Ritzmann}}{{}}}
\bibcite{sch00}{{23}{2000}{{schatz}}{{}}}
\bibcite{sch93}{{24}{1993}{{schwartz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{20}}
